#
# Splunk app configuration file
#

[ui]
is_visible = true
label = Honeynet Challenge 5

[launcher]
author = William Showalter
description = Solve the Honeynet Challenge 5
version = 1.0

[package]
id = Honeynet_Challenge_5

[install]
state = enabled
build = 1
