[batch://$SPLUNK_HOME/etc/apps/Honeynet_Challenge_5/samples/auth.log]
disabled = false
move_policy = sinkhole
sourcetype = honeynet_5_auth

[batch://$SPLUNK_HOME/etc/apps/Honeynet_Challenge_5/samples/daemon.log]
disabled = false
move_policy = sinkhole
sourcetype = honeynet_5_daemon

[batch://$SPLUNK_HOME/etc/apps/Honeynet_Challenge_5/samples/dpkg.log]
disabled = false
move_policy = sinkhole
sourcetype = honeynet_5_dpkg

[batch://$SPLUNK_HOME/etc/apps/Honeynet_Challenge_5/samples/kern.log]
disabled = false
move_policy = sinkhole
sourcetype = honeynet_5_kern

[batch://$SPLUNK_HOME/etc/apps/Honeynet_Challenge_5/samples/messages]
disabled = false
move_policy = sinkhole
sourcetype = honeynet_5_messages

[batch://$SPLUNK_HOME/etc/apps/Honeynet_Challenge_5/samples/apache2/*]
disabled = false
move_policy = sinkhole
sourcetype = honeynet_5_apache
