[sudo_commands_per_user(1)]
args = user
definition = sudo_user=$user$ NOT sudo_user="pam*" | rename sudo_user AS "Sudo User" | rename command AS "Command Issued"| rename _time AS Time | convert ctime(Time) | table "Sudo User",Time,"Command Issued"
iseval = 0

[ssh_refused_ips]
definition = | rex "Failed password for (?<refused_user>\S+) from (?<refused_ip>\d+\.\d+\.\d+\.\d+)"

[ssh_accepted_ips]
definition = | rex "Accepted password for (?<accepted_user>\S+) from (?<accepted_ip>\d+\.\d+\.\d+\.\d+)"

[ssh_accepted_transactions]
definition = | transaction endswith="Accepted password" `ssh_refused_ips()` `ssh_accepted_ips()`

[ssh_refused_count]
definition = | join type=outer refused_ip [search sourcetype=honeynet_5_auth* `ssh_refused_ips` `ssh_accepted_ips` | stats count as failed_count by refused_ip]
iseval = 0

[ssh_accepted_count]
definition = | join type=outer accepted_ip [search sourcetype=honeynet_5_auth* `ssh_refused_ips` `ssh_accepted_ips` | stats count as accepted_count by accepted_ip]
iseval = 0

[ssh_events_with_counts]
definition = sourcetype=honeynet_5_auth* `ssh_accepted_ips` `ssh_refused_ips` `ssh_refused_count` `ssh_accepted_count`
