[sudo_commands_per_user(1)]
args = user
definition = sudo_user=$user$ NOT sudo_user="pam*" | rename sudo_user AS "Sudo User" | rename command AS "Command Issued"| rename _time AS Time | convert ctime(Time) | table "Sudo User",Time,"Command Issued"
iseval = 0

[ssh_refused_ips]
definition = | rex "Failed password for (?<refused_user>\S+) from (?<refused_ip>\d+\.\d+\.\d+\.\d+)"

[ssh_accepted_ips]
definition = | rex "Accepted password for (?<accepted_user>\S+) from (?<accepted_ip>\d+\.\d+\.\d+\.\d+)"

[ssh_accepted_transactions]
definition = sourcetype=honeynet_5_auth | transaction endswith="Accepted password" maxspan=60m `ssh_refused_ips()` `ssh_accepted_ips()`

[ssh_refused_count(1)]
args = ip
definition = eval temp=tonumber([search sourcetype=honeynet_5_auth* `ssh_refused_ips` `ssh_accepted_ips` | stats count as failed_count by refused_ip | search refused_ip=$ip$ | return 1 temp=failed_count])
iseval = 0
#validation = match(ip,"\d+\.\d+\.\d+\.\d+")

[ssh_accepted_count(1)]
args = ip
definition = [search sourcetype=honeynet_5_auth* `ssh_refused_ips` `ssh_accepted_ips` | stats count as accepted_count by accepted_ip | search accepted_ip=$ip$ | eval accepted_number=tonumber(accepted_count) | return 1 $accepted_number]
iseval = 0
