[honeynet_5]
EXTRACT-message = ^(?:[^ \n]* ){2}(?P<message>.+)

[honeynet_5_auth]
NO_BINARY_CHECK = true
category = Custom
disabled = false
pulldown_type = true
EXTRACT-src_ip = ^\w+\s+\d+\s+\d+:\d+:\d+\s+\w+\-\d+\s+\w+\[\d+\]:\s+\w+\s+\w+\s+\w+\s+\w+\s+\w+\s+\w+\s+\w+\s+(?P<src_ip>[^ ]+)
EXTRACT-rhost = ^(?:[^=\n]*=){6}(?P<src_ip>\d+\.\d+\.\d+\.\d+)
EXTRACT-command = ^(?:[^;\n]*;){3}\s+\w+=(?P<command>.+)
EXTRACT-sudo_user = ^[^\-\n]*\-\d+\s+\w+:\s+(?P<sudo_user>[^ ]+)

[honeynet_5_daemon]
NO_BINARY_CHECK = true
category = Custom
disabled = false
pulldown_type = true

[honeynet_5_debug]
NO_BINARY_CHECK = true
category = Custom
disabled = false
pulldown_type = true

[honeynet_5_dpkg]
NO_BINARY_CHECK = true
category = Custom
disabled = false
pulldown_type = true

[honeynet_5_kern]
MAX_TIMESTAMP_LOOKAHEAD = 36
NO_BINARY_CHECK = true
category = Custom
pulldown_type = true

[honeynet_5_messages]
MAX_TIMESTAMP_LOOKAHEAD = 32
NO_BINARY_CHECK = true
REPORT-syslog = syslog-extractions
SHOULD_LINEMERGE = false
TIME_FORMAT = %b %d %H:%M:%S
TRANSFORMS = syslog-host
category = Operating System
description = Output produced by many syslog daemons, as described in RFC3164 by the IETF
disabled = false
maxDist = 3
pulldown_type = true

[honeynet_5_udev]
NO_BINARY_CHECK = true
category = Custom
disabled = false
pulldown_type = true

[honeynet_5_apache]
NO_BINARY_CHECK = true
REPORT-access = access-extractions
SHOULD_LINEMERGE = false
TIME_PREFIX = \[
disabled = false
pulldown_type = true
