[Installed Packages]
action.email.reportServerEnabled = 0
action.email.useNSSubject = 1
alert.track = 0
display.visualizations.show = 0
request.ui_dispatch_app = Splunk_Honeynet_Challenge_5
request.ui_dispatch_view = search
search = sourcetype="honeynet_5_dpkg" "status installed" NOT lib*
