[bruteforce_stats_lookup]
external_cmd = bruteforce_stats_lookup.py _raw _time
fields_list  = _raw, _time, attacker, success_count, failure_count, duration, account

[bgprank_alltimes]
external_cmd = bgprank.py ip
external_type = python
fields_list = ip, ip_ASN, ip_block, ip_AS_description, ip_AS_rank, ip_rank_date

[bgprank_time]
external_cmd = bgprank.py ip time
external_type = python
fields_list = ip, time, ip_ASN, ip_block, ip_AS_description, ip_AS_rank, ip_rank_date